
====================================================
SERVER HEALTH REPORT
====================================================

Hostname       : AVISHA

IP Address     : 172.19.247.204

Date           : Thu Jul  9 08:59:00 UTC 2026

CPU Usage      : 2%

Memory Usage   : 13%

Disk Usage     : 2%

Uptime         : up 1 hour, 47 minutes

Load Average   :  0.00, 0.00, 0.00

Services

[FAIL] ssh is NOT running\n[OK] cron is running\n[FAIL] docker is NOT running\n

====================================================

